debuglevel=debug
litecoin.node=litecoind
litecoin.active=1
litecoin.testnet=1
litecoind.rpcuser=rpcuser
litecoind.rpcpass=rpcpassword
litecoind.zmqpubrawblock=tcp://litecoind:29001
litecoind.zmqpubrawtx=tcp://litecoind:29001
litecoind.rpchost=litecoind
